<!DOCTYPE html>
<html lang="en">
<head>
  <title>SF Crime Data Visualization 2015</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Bad Cookie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#classifier">CLASSIFIER</a></li>
        <li><a href="#map">MAP</a></li>
        <li><a href="#timeseries">TIME SERIES</a></li>
       
     
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>San Francisco Crime Visualization</h1> 
  <p>Insights From SF Open Data</p> 
</div>

<div class="container-fluid text-center" id="about">
	<h2> ABOUT THE PROJECT </h2><br><br>
	<h4 id="spacing"> In this project, we are analyzing the San Francisco Open Data - Crime Data from 2015. We hope that tourists and residents can utilize our insights when they plan their trips around the city or look for housing. We are providing three different kinds of visualization. 
</div>

<div class="container-fluid" id="classifier">
  <div class="row">
    <div class="col-sm-6">
      <h2>Classifier</h2>
      <h4>Lorem ipsum..</h4> 
      <p>Lorem ipsum..</p>
     <button type="button" class="btn btn-info btn-lg" onclick="window.location.href='classifier.html'">SEE RESULTS</button>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
  </div>

  <div class="container-fluid" id="map">
  <div class="row">
    <div class="col-sm-6">
      <h2>Map Visualization</h2>
      <h4>Lorem ipsum..</h4> 
      <p>Lorem ipsum..</p>
     <button type="button" class="btn btn-info btn-lg" onclick="window.location.href='map.html'">SEE RESULTS</button>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
  </div>

  <div class="container-fluid" id="timeseries">
  <div class="row">
    <div class="col-sm-6">
      <h2>Times Series Plot</h2>
      <h4>Lorem ipsum..</h4> 
      <p>Lorem ipsum..</p>
       <button type="button" class="btn btn-info btn-lg" onclick="window.location.href='time.html'">SEE RESULTS</button>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
  </div>

</body>
</html>


<style>
#about {
	padding: 200px;
	margin-left: 100px;
	margin-right: 100px;


}

#spacing {
	line-height: 200% !important;

}

.jumbotron { 
    background-color:#3FACD2;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 80px;
}

.container-fluid {
    padding: 60px 50px;
}

.logo {
    font-size: 500px;
}

.navbar {
    margin-bottom: 0;
    background-color: #3FACD2;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #023D6C !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


</style>